
FOR ADMIN'S LOGIN

  username = admin
  password = password

For Employee's Login, Go to Admin Panel and Add or View Employee's List
There you'll find Employee ID. Copy and Paste it in Employee Login to proceed!

DON'T FORGET TO CREATE A DATABASE NAMING "apsystem" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>THE DATABASE FILE IS INSIDE "database" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING